# ALM4DataverseTest7Shared

./: ALM4Dataverse.sln  README.md  alm-config-defaults.psd1  prepare-release.ps1  setup-azdo.ps1  setup-common.ps1  setup-github.ps1
.github/workflows/: build-reusable.yml  deploy-environment-reusable.yml  deploy.yml  export-reusable.yml  export.yml  import-reusable.yml
ALM4Dataverse.PackageDeployer/: ALM4Dataverse.PackageDeployer.csproj  PackageImportExtension.cs
ALM4Dataverse.PackageDeployer/PkgAssets/: ImportConfig.xml  manifest.ppkg.json
copy-to-your-repo/.github/workflows/: BUILD.yml  DEPLOY-main.yml  EXPORT.yml  IMPORT.yml
docs/config/: github-secrets.md
docs/setup/: github-setup.md
pipelines/scripts/: build.ps1  installdependencies.ps1
pipelines/templates/: build.yml
