<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>ALM4Dataverse.PackageDeployer</AssemblyName>
    <RootNamespace>ALM4Dataverse.PackageDeployer</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.PDPackage" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <!-- Static PkgAssets content (ImportConfig.xml, manifest.ppkg.json) -->
  <ItemGroup>
    <None Include="PkgAssets\**\*" Exclude="PkgAssets\ImportConfig.xml;PkgAssets\manifest.ppkg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ALM scripts and default config from this repo -->
  <ItemGroup>
    <None Include="..\pipelines\scripts\**\*" LinkBase="PkgAssets\alm\pipelines\scripts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\alm-config-defaults.psd1" Link="PkgAssets\alm\alm-config-defaults.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Dynamic build artifacts: solutions, config, data.
    Pass -p:BuildArtifactsPath=<path> during dotnet publish to include them.
    Example: dotnet publish -p:BuildArtifactsPath="$(Build.ArtifactStagingDirectory)"
  -->
  <ItemGroup Condition="'$(BuildArtifactsPath)' != ''">
    <None Include="$(BuildArtifactsPath)\solutions\**\*" LinkBase="PkgAssets\solutions">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(BuildArtifactsPath)\alm-config.psd1" Link="PkgAssets\alm-config.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(BuildArtifactsPath)\scriptDependencies.lock.json" Link="PkgAssets\scriptDependencies.lock.json"
          Condition="Exists('$(BuildArtifactsPath)\scriptDependencies.lock.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(BuildArtifactsPath)\data\**\*" LinkBase="PkgAssets\data"
          Condition="Exists('$(BuildArtifactsPath)\data')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(BuildArtifactsPath)\modules\**\*" LinkBase="PkgAssets\modules"
          Condition="Exists('$(BuildArtifactsPath)\modules')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
